<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Users</title>
    <style>
        /* Styles pour la table */
        table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            font-size: 20px;
            padding: 5px;
        }

        /* Styles pour les en-têtes de colonne et les cellules de données */
        th, td {
            border: 1px solid black;
        }

        /* Styles pour les en-têtes de colonne */
        th {
            background-color: #a88600; /* Couleur de fond */
            color: white; /* Couleur du texte */
        }

        /* Styles pour les cellules de données */
        td {
            padding-left: 5px; /* Espacement à gauche */
        }
    </style>
</head>
<body>

<!--<table>
    <tr>
        <th>nomRestaurant</th>
        <th>Adresse</th>
        <th>NomResponsable</th>
        <th>PrenomResponsable</th> <!-- Correction de la faute de frappe ici -->
<!--<th>Email</th>
<th>Telephone</th>
<th>typeCuisine</th>
<th>HeureOuverture</th> <!-- Correction de la faute de frappe ici -->
<!--</tr>-->
<!-- Utilisation de Thymeleaf pour itérer à travers la liste de restaurantForm -->
<!--<tr th:each="restaurant : ${restaurantForms}">
    <td th:text="${restaurant.nomRestaurant}"></td>
    <td th:text="${restaurant.adresse}"></td>
    <td th:text="${restaurant.nomResponsable}"></td>
    <td th:text="${restaurant.prenomResponsable}"></td>
    <td th:text="${restaurant.email}"></td>
    <td th:text="${restaurant.telephone}"></td>
    <td th:text="${restaurant.typeCuisine}"></td>
    <td th:text="${restaurant.horairesOuverture}"></td>
</tr>
</table>-->

</body>
</html>
